Algoritmo "exerc15-conversor-fahrenheit-celsius"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Converte e exibe uma temperatura Fahrenheit em Celsius
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 28/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   fahrenheit, celsius: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Converte uma temperatura de Fahrenheit para Celsius.")
   escreval("Digite a temperatura em Fahrenheit para a conversăo: ")
   leia(fahrenheit)

   celsius <- (fahrenheit - 32) * 5 / 9

   escreva("A temperatura em Celsius é de ", celsius:1:2, " şC")

Fimalgoritmo