Algoritmo "exerc64-mens"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Teste de mesa de um algoritmo com operadores
// lógicos.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 03/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, c: real
   mens: caracter

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite A:")
   leia(a)

   escreval("Digite B:")
   leia(b)

   escreval("Digite C:")
   leia(c)

   se (a < b+c) e (b <a+c) e (c <a+b) entăo
      se (a=b) e (b=c) entăo
         mens <- "Triângulo Equilátero"
      senăo
         se (a=b) ou (b=c) ou (a=c) entăo
            mens <- "Triângulo Isósceles"
         senăo
            mens <- "Triângulo Escaleno"
         fimse
      fimse
   senăo
      mens <- "Năo é possível formar um triângulo"
   fimse
   escreva(mens)

   //          RESULTADO DO TESTE DE MESA
   //
   //a b C   |                 Mens
   //        |
   //1 2 3   |   Năo é possível formar um triângulo.
   //3 4 5   |   Triângulo escaleno.
   //2 2 4   |   Năo é possível formar um triângulo.
   //4 4 4   |   Triângulo equilátero.
   //5 3 3   |   Triângulo isósceles.

Fimalgoritmo