Algoritmo "exerc8-converte-metros-centimetros"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Recebe um valor em metros e converte em centímetros
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 28/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   metros, centimetros: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Converte valor em metros para centímetros")
   escreval("Digite o valor em metros para a conversăo: ")
   leia(metros)

   centimetros <- metros * 100

   escreva(metros, " metros equivalem a ", centimetros ," centímetros")

Fimalgoritmo