Algoritmo "exerc53-par-impar-concatenada"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Programa que lę um número inteiro
// (considere que serăo lidos apenas valores positivos e inteiros)
// e escreve se é par ou ímpar.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 03/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra se o número inteiro positivo é par ou ímpar.")
   escreval("Digite um número inteiro positivo: ")
   leia(numero)

   se numero mod 2 = 0 entao
      escreva("O número é par.")
   senao
      escreva("O número é ímpar.")
   fimse

Fimalgoritmo