Algoritmo "exerc60-expressoes-logicas"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Para A = V, B = V e C = F, qual o resultado da
// avaliaçăo das seguintes expressőes lógicas:
// a) A ou C and not B
// b) (A ou B) e (A e C)
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 03/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, c: logico

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra o resultado das expressőes lógicas: a) A ou C and not B | b) (A ou B) e (A e C).")
   escreval("Sabendo que, A = V, B = V e C = F.")
   a <- verdadeiro
   b <- verdadeiro
   c <- falso
   escreval("")
   escreval("Resultado da expressăo lógica a):")
   escreval(a ou c e nao b)
   escreval("Resultado da expressăo lógica b):")
   escreval((a ou b) e (a e c))

Fimalgoritmo