Algoritmo "exerc56-calculadora-dois-valores-concatenada"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Um programa que lę dois valores inteiros e uma das
// seguintes operaçőes a serem executadas (codificada da seguinte forma:
// 1.Adiçăo, 2.Subtraçăo, 3.Divisăo, 4.Multiplicaçăo). Calcula e
// escreve o resultado dessa operaçăo sobre os dois valores lidos.
// Observaçăo: Considere que só serăo lidos os valores 1, 2, 3 ou 4.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 03/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor1, valor2, resultado: real
   operacao: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Calcula o resultado de uma operaçăo entre dois valores.")
   escreval("Digite o número da operaçăo que vocę quer fazer: 1 = Adiçăo, 2 = Subtraçăo, 3 = Divisăo, 4 = Multiplicaçăo")
   leia(operacao)

   escreval("Digite o primeiro valor: ")
   leia(valor1)

   escreval("Digite o segundo valor: ")
   leia(valor2)

   se operacao = 1 entao
      resultado <- valor1 + valor2
   senao
      se operacao = 2 entao
         resultado <- valor1 - valor2
      senao
         se operacao = 3 entao
            resultado <- valor1 / valor2
         senao
            se operacao = 4 entao
               resultado <- valor1 * valor2
            fimse
         fimse
      fimse
   fimse
   
   escreva("O resultado é: ", resultado:1:2)

Fimalgoritmo