Algoritmo "exerc39-possivel-triangulo-concatenada"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Somar os tręs lados de um triângulo para verificar se
// é possível formar o mesmo. Usando seleçăo aninhada/concatenada.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   lado1, lado2, lado3: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra se a soma dos lados digitados pode formar um triângulo.")
   escreval("Digite o primeiro lado: ")
   leia(lado1)

   escreval("Digite o segundo lado: ")
   leia(lado2)

   escreval("Digite o terceiro lado: ")
   leia(lado3)

   se (lado1 + lado2 > lado3) e (lado1 + lado3 > lado2) e (lado2 + lado3 > lado1) entao
      escreva("É possível formar um triângulo.")
   senao
      escreva("Năo é possível formar um triângulo.")
   fimse

Fimalgoritmo