Algoritmo "exerc55-lados-poligonos-continuacao-concatenada"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Lę os lados de um polígono para informar o perímetro,
// área ou apenas o nome da forma dependendo de quantos lados forem escritos.
// continuaçăo do exercício anterior com adicional de mais "senăos"
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 03/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   qtdLados: inteiro
   medidaLado,perimetro, area: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("A depender da quantidade de lados do polígono regular, informa valores diferentes.")
   escreval("Informe um número de lados: ")
   leia(qtdLados)

   se qtdLados = 5 entao
      escreva("PENTÁGONO.")
   senao
      se qtdLados < 3 entao
         escreva("Năo é um polígono.")
      senao
         se qtdLados > 5 entao
            escreva("Polígono năo identificado.")

         senao
            escreval("Informe qual a medida do lado (cm): ")
            leia(medidaLado)

            se qtdLados = 3 entao
               perimetro <- medidaLado * 3
               escreva("TRIÂNGULO. O valor do perímetro é de ",perimetro, " cm.")
            senao
               se qtdLados = 4 entao
                  area <- medidaLado ^ 2
                  escreva("QUADRADO. A área do quadrado é de ",area," cm.")
               fimse
            fimse
         fimse
      fimse
   fimse
   
Fimalgoritmo