Algoritmo "exerc22-maior-menor-10"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Lę um número inteiro e diz se é maior ou menor que 10
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 29/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um número inteiro para saber se é maior ou menor que 10: ")
   leia(numero)

   se (numero > 10) entao
      escreva("É MAIOR QUE 10!")
   senao
      escreva("NĂO É MAIOR QUE 10!")
   fimse

Fimalgoritmo