Algoritmo "exerc50-mensagem-senao-concatenada"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Acrescente ao exercício anterior a mensagem "Vocę foi
// REPROVADO! Estude mais..." caso a média calculada seja menor que 6.0.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 03/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   media, nota1, nota2: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra se voce foi aprovado ou năo calculando a média de duas avaliçőes.")
   escreval("Digite a primeira nota: ")
   leia(nota1)

   escreval("Digite a segunda nota: ")
   leia(nota2)

   media <- (nota1 + nota2) / 2

   escreval("Sua média foi de: ", media)

   se media >= 6 entao
      escreva("PARABÉNS! Vocę foi aprovado!")
   senao
      escreva("Vocę foi REPROVADO! Estude mais...")
   fimse

Fimalgoritmo