Algoritmo "exerc23-positivo-negativo"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Lę um valor e escreve se é positivo ou negativo
// considere o valor zero como positivo).
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 29/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Mostra se o número é positivo ou negativo. Digite número: ")
   leia(numero)

   se (numero < 0) entao
      escreva("O número é negativo.")
   senao
      escreva("O número é positivo.")
   fimse

Fimalgoritmo