Algoritmo "exerc35-positivo-negativo-concatenada"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Lę um valor e escreve se é positivo, negativo ou zero.
// Seleçăo aninhada/concatenada
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra se o número digitado é positivo negativo ou zero.")
   escreval("Digite um número: ")
   leia(numero)

   se (numero > 0) entao
      escreva("O número digitado é positivo.")
   senao
      se (numero < 0 ) entao
         escreva("O número digitado é negativo.")
      senao
         escreva("O número digitado é zero.")
      fimse
   fimse

Fimalgoritmo