Algoritmo "antecessor"
// Aula        : Lógica de programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra o antecessor de um numero digitado
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis
numero, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Mostra o antecessor de um numero, digite-o: ")
Leia(numero)

numero  <- numero - 1
Escreva ("O antecessor é: ", numero)

Fimalgoritmo

