Algoritmo "area-quadrado"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calcula área do quadrado
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
area, lado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("Digite o lado do quadrado para calcularmos a área: ")
leia (lado)

area <- lado * lado

escreva ("A area do quadrado é: ",area)

Fimalgoritmo