Algoritmo "conversao-temperatura"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Converte temperatura de Celsius para Fahrenheit
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
celsius, fahrenheit: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite uma temperatura em Celsius para convertę-la em Fahrenheit: ")
leia(celsius)

fahrenheit <- (celsius * 9 / 5) + 32

escreva("A temperatura convertida é: ", fahrenheit)

Fimalgoritmo