Algoritmo "converte-metros-em-centimetros"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Converte um valor de metros em centímetros
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
const

multiplicador = 100

Var
// Seçăo de Declaraçőes das variáveis 
metros: real
//multiplicador: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

//multiplicador <- 100

escreva("Digite um valor em metros para conversăo em centímetros: ")
leia(metros)

escreva(metros,"m săo equivalentes a", metros * multiplicador,"cm")

Fimalgoritmo