Algoritmo "exemploTomadaDecisaoEncadeada"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita que o usuário digite um valor e o computador
// tome uma decisăo de acordo com o teste
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   Escreval("Programa de tomada de decisăo encadeada")
   Escreval("Digite um valor: ")
   leia(numero)
   Se numero < 10 entăo
      Escreval("Número digitado é menor do que 10")
   Senăo
      Se numero = 10 entăo
           Escreval("Número digitado é igual a 10")
      Senăo
           Escreval("Número digitado é maior que 10")
      Fimse
   Fimse

Fimalgoritmo