Algoritmo "media-tres-notas"
// Aula        : Lógica de programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a media de tres notas
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
media, n1, n2, n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Mostra a media de tres notas, digite a nota 1: ")
leia (n1)

escreva ("Digite a nota 2: ")
leia (n2)

escreva ("Digite a nota 3: ")
leia (n3)

media <- (n1 + n2 + n3) / 3

escreva ("A media é: ", media)

Fimalgoritmo