Algoritmo "perimetro-retangulo"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calcula o perímetro de um retângulo
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
perimetro, largura, altura: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Calcula o perímetro de um retângulo. Digite a largura: ")
leia(largura)

escreval("Digite a altura: ")
leia(altura)

perimetro <- 2 * (largura + altura)

escreva("O perímetro do retângulo é: ", perimetro)

Fimalgoritmo