Algoritmo "salarioComPercentualAumento"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Mostra salário novo com percentual de aumento
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
salarioAtual, salarioNovo, percentual: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Calcula o seu novo salário com o percentual de aumento: ")
leia(salarioAtual)

escreva("Digite o percentual de aumento do seu novo salário: ")
leia(percentual)

salarioNovo <- salarioAtual + (salarioAtual * percentual / 100)

escreva("O seu novo salário é: ", salarioNovo)

Fimalgoritmo