Algoritmo "subtracao"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Faz a subtraçăo de dois valores e exibe resultado
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
n1, n2, r: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva ("Faz a subtraçăo de dois valores. Digite o primeiro valor: ")
Leia (n1)

Escreva ("Digite o segundo valor: ")
Leia (n2)

r <- n1 - n2

Escreva ("A subtraçăo de", n1 ," -", n2 ," é: ", r)
Fimalgoritmo