Algoritmo "exercicio7K"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que efetue a apresentaçăo do
// valor da conversăo em dólar de um valor lido em real. O programa
// deve solicitar o valor da cotaçăo do dólar e também a quantidade de
// reais disponível com o usuário, para que seja apresentado o valor
// em moeda americana.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   reais, dolar, cotacaoDolar: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra a conversăo de reais para doláres.")
   escreval("Digite quantos reais vocę tem: ")
   leia(reais)

   escreval("Digite a cotaçăo do dólar atualmente: ")
   leia(cotacaoDolar)

   dolar <- reais / cotacaoDolar

   escreval("R$",reais," equivalem a US$",dolar)

Fimalgoritmo