Algoritmo "exercicio5.6.1-para-A"
// Aula        : Lógica de programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a
// 200.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 07/04/2026
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Apresenta os quadrados dos números inteiros de 15 a 200.")

   para contadora de 15 ate 200 passo 1 faca
      escreval("O quadrado de",contadora," é:",contadora^2 )
   fimpara

Fimalgoritmo