Algoritmo "exercicio5.6.1-para-E"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os valores numéricos inteiros
// ímpares situados na faixa de 0 a 20. Para verificar se o número é
// ímpar, efetuar dentro da malha a verificaçăo lógica desta condiçăo
// com a instruçăo se, perguntando se o número é ímpar; sendo, mostre-o;
// năo sendo, passe para o próximo passo.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 08/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Os números ímpares na faixa de 0 a 20 săo: ")

   para contadora de 0 ate 20 passo 1 faca
      se contadora mod 2 <> 0 entao
         escreval(contadora)
      fimse
   fimpara

Fimalgoritmo