Algoritmo "exercicio7G"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Ler quatro números inteiros e apresentar o resultado
// da adiçăo e multiplicaçăo, baseando-se na utilizaçăo do conceito da
// propriedade distributiva.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, c, d, total: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Lę quatro valores e aplica a propriedade distributiva com soma e multiplicaçăo.")
   escreval("Digite o valor de A (primeiro valor): ")
   leia(a)

   escreval("Digite o valor de B (segundo valor): ")
   leia(b)

   escreval("Digite o valor de C (terceiro valor): ")
   leia(c)

   escreval("Digite o valor de D (quarto valor): ")
   leia(d)

   escreval("")
   
   escreval("MULTIPLICAÇĂO")
   
   total <- a * b
   escreval("A * B =", total)

   total <- a * c
   escreval("A * C =", total)

   total <- a * d
   escreval("A * D =", total)

   total <- b * c
   escreval("B * C =", total)

   total <- b * d
   escreval("B * D =", total)

   total <- c * d
   escreval("C * D =", total)

   escreval("")

   escreval("ADIÇĂO")
   
   total <- a + b
   escreval("A + B =", total)

   total <- a + c
   escreval("A + C =", total)

   total <- a + d
   escreval("A + D =", total)

   total <- b + c
   escreval("B + C =", total)

   total <- b + d
   escreval("B + D =", total)

   total <- c + d
   escreval("C + D =", total)

Fimalgoritmo