Algoritmo "exercicio5.2.1-repita-C"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os números divisíveis por 4 que
// sejam menores que 200. Para verificar se o número é divisível por 4,
// efetuar dentro da malha a verificaçăo lógica desta condiçăo com a
// instruçăo se, perguntando se o número é divisível; sendo, mostre-o;
// năo sendo, passe para o próximo passo. A variável que controlará o
// contador deve ser iniciada com o valor 1.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra números divisíveis por 4 menores que 200.")

   contadora <- contadora + 1
   repita
      se contadora mod 4 = 0 entao
         escreval(contadora," é divisível por 4.")
      fimse
      contadora <- contadora + 1
   ate (contadora > 200)

Fimalgoritmo