Algoritmo "exercicio5.2.1-repita-J"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que apresente o resultado
// inteiro da divisăo de dois números quaisquer. Para a elaboraçăo do
// programa, năo utilizar em hipótese alguma o conceito do operador
// aritmético DIV. A soluçăo deve ser alcançada com a utilizaçăo
// de looping. Ou seja, o programa deve apresentar como resultado
// (quociente) quantas vezes o divisor cabe no dividendo.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   divisor, dividendo, quociente: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Apresenta o resultado inteiro da divisăo de dois números quaisquer: ")

   escreval("Digite o dividendo: ")
   leia(dividendo)

   escreval("Digite o divisor: ")
   leia(divisor)

   se divisor = 0 entao
      escreval("Năo é possível dividir por zero.")
   senao
   
      repita
           dividendo <- dividendo - divisor
           quociente <- quociente + 1
      ate (dividendo < divisor)

      escreval("O quociente é: ", quociente)

   fimse

Fimalgoritmo