Algoritmo "exercicio5.1.1-enquanto-D"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os valores numéricos inteiros ímpares
// situados na faixa de 0 a 20. Para verificar se o número é ímpar,
// efetuar dentro da malha a verificaçăo lógica desta condiçăo com a
// instruçăo se, perguntando se o número é ímpar; sendo, mostre-o;
// năo sendo, passe para o próximo passo.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 05/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra todos os números inteiros ímpares entre 0 e 20:")

   enquanto contadora <= 20 faca
      se contadora mod 2 <> 0 entao
         escreval(contadora)
      fimse
      contadora <- contadora + 1
   fimenquanto

Fimalgoritmo