Algoritmo "exercicio5.6.1-para-J"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que apresente os valores de
// conversăo de graus Celsius em Fahrenheit, de 10 em 10 graus,
// iniciando a contagem em 10 graus Celsius e finalizando em 100 graus
// Celsius. O programa deve apresentar os valores das duas temperaturas.
// A fórmula de conversăo é F <- (9 * C + 160) / 5 sendo F a
// temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 08/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   f: real
   c: inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreval("Mostra a conversăo de şC para şF de 10 em 10 graus.")
   escreval("")
   para c de 10 ate 100 passo 10 faca
      f <- (9 * c + 160) / 5
      escreval(c,"şC equivalem a",f,"şF")
   fimpara

Fimalgoritmo