Algoritmo "exercicio4K"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que efetue a leitura de um
// determinado valor inteiro, e efetue a sua apresentaçăo, caso o
// valor năo seja maior que tręs.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 05/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Apresenta o valor digitado caso ele năo seja maior que tręs.")
   escreval("Digite número inteiro: ")
   leia(numero)

   se numero <= 3 entao
      escreval("O número digitado é: ", numero)
   fimse

Fimalgoritmo