Algoritmo "exercicio7E"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Efetuar o cálculo e a apresentaçăo do valor de uma
// prestaçăo em atraso, utilizando a fórmula:
// PRESTACAO <- VALOR + (VALOR * TAXA/100) * TEMPO)
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   prestacao, valor, taxa, tempo: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Exibe o valor de uma prestaçăo em atraso.")
   escreval("Digite o valor padrăo da prestaçăo: ")
   leia(prestacao)

   escreval("Digite o valor da taxa: ")
   leia(taxa)

   escreval("Digite quantos dias está em atraso: ")
   leia(tempo)

   prestacao <- valor + (valor * taxa / 100) * tempo

   escreva("O valor da prestaçăo em atraso é de R$", prestacao)

Fimalgoritmo