Algoritmo "exercicio7L"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que efetue a leitura de tręs
// valores (A, B e C) e apresente como resultado final ŕ soma dos
// quadrados dos tręs valores lidos.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, c, total: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Exibe a soma dos quadrados de tręs valores lidos (A, B e C).")
   escreval("Digite o valor de A: ")
   leia(a)

   escreval("Digite o valor de B: ")
   leia(b)

   escreval("Digite o valor de C: ")
   leia(c)

   total <- (a^2)+(b^2)+(c^2)

   escreva("A soma dos quadrados de A, B e C é igual a: ", total)

Fimalgoritmo