Algoritmo "exercicio5.2.1-repita-D"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que efetue o cálculo e no final
// apresente o somatório do número de grăos de trigo que se pode obter
// num tabuleiro de xadrez, obedecendo ŕ seguinte regra: colocar um grăo
// de trigo no primeiro quadro e nos quadros seguintes o dobro do
// quadro anterior. Ou seja, no primeiro quadro coloca-se 1 grăo, no
// segundo quadro colocam-se 2 grăos (neste momento tęm-se 3 grăos), no
// terceiro quadro colocam-se 4 grăos (tendo neste momento 7 grăos), no
// quarto colocam-se 8 grăos (tendo-se entăo 15 grăos) até atingir o
// sexagésimo quarto (64o) quadro. Utilize variáveis do tipo real como
// acumuladores.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   soma, quadro, grao: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   quadro <- 1
   grao <- 1

   escreval("Mostra o somatório do número de grăos de trigo no tabuleiro de xadrez.")
   repita

      escreval("O quadro atual é: ", quadro)
      escreval("Grăos neste quadro: ", grao)

      //Aqui, é necessário somar com o valor da soma anterior, que é a
      //quantidade de grăos no tabuleiro, e năo fazer a soma com a
      //variável "quadro", já que ela só serve para contabilizar o
      //posicionamento no tabuleiro.
      soma <- soma + grao

      escreval("A soma neste momento é: ", soma)
      escreval("-------------------------")

      grao <- grao * 2
      quadro <- quadro + 1

   ate(quadro > 64)

   escreval("Total final de grăos: ", soma)

Fimalgoritmo