Algoritmo "area-do-paralelogramo"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calcula e exibe a área do paralelogramo com as
// informaçőes digitadas pelo usuário
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 27/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   area, base, altura: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Calcula a área do paralelograma com base e altura fornecidas.")
   escreva("Digite o valor da base: ")
   leia(base)

   escreva("Digite o valor da altura: ")
   leia(altura)

   area <- base * altura

   escreva("O valor da área do paralelograma é: ", area)

Fimalgoritmo