Algoritmo "bom-dia"
// Aula        : Lógica de programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe mensagem de bom dia para o usuário junto do nome dele
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o seu nome para receber um bom dia: ")
leia (nome)

escreva ("Bom dia ", nome,"!")

Fimalgoritmo