Algoritmo "exemploTomadaDecisaoSimples"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exemplo de tomada de decisăo simples com "Se"
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

       Escreval("Programa de tomada de decisăo simples")
       Escreval("Digite um valor:")
       Leia(numero)
       Se numero > 10 entăo
       Escreval("Número digitado é maior que 10!")
       Fimse

Fimalgoritmo