Algoritmo "multiplicacao"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Multiplica dois valores e exibe o resultado
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis
n1, n2 ,r: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Multiplicaçăo de dois valores, digite o primeiro número: ")
Leia(n1)

Escreva ("Digite o segundo número: ")
Leia (n2)

r <- n1 * n2

Escreva ("O resultado da multiplicaçăo de", n1 ," *", n2 ," é: ", r)

Fimalgoritmo