Algoritmo "perimetro-do-quadrado"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Algoritmo que pede o valor do lado de um quadrado
// e calcula o seu perímetro.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 27/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   ladoQuadrado: real
   perimetro: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o valor do lado de um quadrado para saber o seu perímetro: ")
   leia(ladoQuadrado)

   perimetro <- ladoQuadrado * 4

   escreval("O perímetro do quadrado é: ", perimetro)

Fimalgoritmo