Algoritmo "soma"
// Aula        : Lógica de programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma de dois valores e exibição do resultado
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
n1, n2 ,r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Soma dois valores e exibe resultado, digite o primeiro número: ")
Leia(n1)

Escreva ("Digite o segundo número: ")
Leia (n2)

r <- n1 + n2

Escreva ("O resultado da soma de ", n1 ," +", n2 ," é: ", r)

Fimalgoritmo