Algoritmo "sucessor"
// Aula        : Lógica de programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe o sucessor de um número digitado
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero inteiro para saber o sucessor dele: ")
leia (numero)

numero <- numero + 1

escreva ("O sucessor é: ", numero)

Fimalgoritmo