Algoritmo "exercicio1Parte1"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Validaçăo de nota: Leia a nota de um aluno em
// Cálculo 1. Se a nota for maior ou igual a 6.0, exiba "Aprovado".
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 09/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite sua nota de cálculo 1 para saber se está aprovado ou năo: ")
   leia(nota)

   se nota >= 6 entao
      escreval("Aprovado.")
   fimse

Fimalgoritmo