Algoritmo "exercicio16Parte2"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Tensăo e Corrente: Leia os valores de tensăo (V)
// e corrente (I). Calcule a potęncia ($P = V * I$). Se a potęncia
// for superior a 1000W, exiba "Equipamento de alta potęncia", senăo
// exiba "Equipamento de baixa potęncia".
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   v, i, p: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Calcula a potęncia de um equipamento.")

   escreval("Digite a tensăo: ")
   leia(v)

   escreval("Digite a corrente: ")
   leia(i)

   p <- v * i

   escreval("")
   escreval("A potęncia é:", p)
   se p > 1000 entao
      escreval("Equipamento de alta potęncia.")
   senao
      escreval("Equipamento de baixa potęncia.")
   fimse

Fimalgoritmo