Algoritmo "exercicio23Parte3"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Identificaçăo de portas de rede: Leia o número de uma
// porta. Se for 80, exiba "HTTP". Se for 443, exiba "HTTPS". Se for
// 22, exiba "SSH". Senăo, exiba "Serviço desconhecido ou năo padrăo".
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   porta: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Identificaçăo de portas de rede. Digite o número da porta:  ")
   leia(porta)

   se porta = 80 entao
      escreval("HTTP")
   senao
      se porta = 433 entao
         escreval("HTTPS")
      senao
         se porta = 22 entao
            escreval("SSH")
         senao
            escreval("Serviço desconhecido ou năo padrăo.")
         fimse
      fimse
   fimse

Fimalgoritmo