Algoritmo "exercicio36Parte4"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calculadora com proteçăo: Leia dois números reais e
// um caractere representando a operaçăo (+, -, *, /). Utilize
// decisăo encadeada para escolher a operaçăo. Se for /, faça uma
// decisăo simples aninhada para garantir que o segundo número năo seja
// zero antes de dividir, caso seja, exiba "Erro: Divisăo por zero".
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   n1, n2, r: real
   operacao: caracter

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Calculadora de dois números.")

   escreval("Digite a operaçăo que voce quer realizar (+, -, * ou /):")
   leia(operacao)

   escreval("Digite número 1: ")
   leia(n1)

   escreval("Digite número 2: ")
   leia(n2)

   se (operacao = "/") e (n2 = 0) entao
      escreval("Erro: Divisăo por zero")
   senao
      se operacao = "+" entao
         r <- n1 + n2
         escreval("O resultado é: ", r)
      senao
         se operacao = "-" entao
            r <- n1 - n2
            escreval("O resultado é: ", r)
         senao
            se operacao = "*" entao
               r <- n1 * n2
               escreval("O resultado é: ", r)
            fimse
         fimse
      fimse
   fimse

Fimalgoritmo