Algoritmo "exercicio19Parte2"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Análise de pacotes: Leia a quantidade de pacotes
// perdidos em uma transmissăo. Se o valor for diferente de zero,
// exiba "Transmissăo com perdas", senăo exiba "Transmissăo perfeita".
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   pacotes: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Análise de pacotes. Digite quantos pacotes vocę perdeu na transmissăo.")
   leia(pacotes)

   se pacotes <> 0 entao
      escreval("Transmissăo com perdas.")
   senao
      escreval("Transmissăo perfeita.")
   fimse

Fimalgoritmo