Algoritmo "exercicio15Parte2"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Saldo de conta em nuvem: Leia o saldo de créditos em uma
// conta AWS. Se o valor for menor que zero, exiba "Serviços suspensos",
// senăo exiba "Serviços ativos".
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   saldo: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Exibe se o seus serviços estăo ativos ou năo.")

   escreval("Digite o seu saldo em créditos: ")
   leia(saldo)

   se saldo < 0 entao
      escreval("Serviços suspensos")
   senao
      escreval("Serviços ativos")
   fimse

Fimalgoritmo