Algoritmo "exercicio17Parte2"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Diferença absoluta: Leia dois números inteiros,
// A e B. Se A for maior que B, calcule e exiba a subtraçăo de A por B.
// Senăo, calcule e exiba a subtraçăo de B por A.
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, resultado: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Mostra a subtraçăo do maior pelo menor número inteiro digitado.")

   escreval("Digite o valor de 'A': ")
   leia(a)

   escreval("Digite o valor de 'B': ")
   leia(b)

   se a > b entao
      resultado <- a - b
   senao
      se a < b entao
         resultado <- b - a
      fimse
   fimse
   
   escreval("O resultado da subtraçăo é:", resultado)

Fimalgoritmo