Algoritmo "exercicio29Parte3"
// Aula        : Lógica de programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Menu de conversăo térmica: Exiba um menu e leia a
// opçăo. 1: Celsius para Fahrenheit, 2: Celsius para Kelvin, 3:
// Fahrenheit para Celsius. Realize o cálculo correspondente ŕ
// escolha usando as fórmulas matemáticas e exiba o resultado.
// Caso a opçăo seja inválida, exiba "Opçăo incorreta".
// Autor(a)    : Renan de Castro Teixeira
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   c, f, k: real
   opcao: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Menu de conversaçăo térmica.")
   escreval("1: Celsius para Fahrenheit, 2: Celsius para Kelvin, 3: Fahrenheit para Celsius.")
   leia(opcao)

   se opcao = 1 entao
      escreval("Digite a temperatura em şC: ")
      leia(c)
      f <- (c * 9/5) + 32
      escreval(c,"şC săo",f,"şF")
   senao
      se opcao = 2 entao
         escreval("Digite a temperatura em şC: ")
         leia(c)
         k <- c + 273,15
         escreval(c,"şC săo",k,"şK")
      senao
         se opcao = 3 entao
            escreval("Digite a temperatura em şF: ")
            leia(f)
            c <- (f - 32) * 5/9
            escreval(f,"şF săo",c,"şC")
         senao
            escreval("Opçăo incorreta")
         fimse
      fimse
   fimse

Fimalgoritmo